<!DOCTYPE html>
<html lang="en">

<head>
  <title>phoon to much for zblock
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">

<style>
  body {
    text-align: center;
    background-color: #000000;
    background-image: url("5212968.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  img {
  border-radius: 7%;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 29%;
  }
  h1 {
    text-shadow: 4px 4px 5px black;
    font-family: "JetBrains Mono", serif;
    text-align: center;
    color: #d02bed
  }
  p {
    font-family: "JetBrains Mono", serif;
    text-align: center;
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    display: inline-block;
  }
</style>
</head>
<body>
  <script src="./oneko.js"></script>
<h1>
  Hai :3
</h1>
<div>
  <p>
    I am a 15 year old programmer and [REDACTED]
    <br>
    I enjoy rottin and working out. the video games that I play are
    <br>
    Counter Strike 2, Team Fortress 2, and minecraft.
  </p>
</div>

  <img src="https://media.istockphoto.com/id/1487894858/photo/candlestick-chart-and-data-of-financial-market.jpg?s=612x612&w=0&k=20&c=wZ6vVmbm4BV2JOePSnNNz-0aFVOJZ0P9nhdeOMGUg5I=" alt=":3" class = "center" >
  <p style="color: white; border: solid white">
 epic photo of me ^^ (useing a placeholder rn please dont cancel me 
</p>

</body>
</html>
